From f488d21ee35cc32f314dfe86ebd65d43456f1fe4 Mon Sep 17 00:00:00 2001
From: Matt Yoho <mbyoho@gmail.com>
Date: Sun, 23 Aug 2009 18:56:37 -0400
Subject: add voteable movies

---
 app/models/night.rb          |    2 +-
 app/models/voteable_movie.rb |    4 ++++
 2 files changed, 5 insertions(+), 1 deletions(-)

diff --git a/app/models/night.rb b/app/models/night.rb
index 047340c3dd24f137a7cea407870e272cddc65e95..7aad6a20e100afee8d2cad0a4a979e198ae38e86 100644
--- a/app/models/night.rb
+++ b/app/models/night.rb
@@ -6,7 +6,7 @@ class Night < ActiveRecord::Base
   has_many :invitees
 
   belongs_to  :movie
-  has_many :voteable_movies, :class_name => 'Movie'
+  has_many :voteable_movies
 
   validates_presence_of :curtain_date, :curtain_time
   validates_presence_of :host, :location
diff --git a/app/models/voteable_movie.rb b/app/models/voteable_movie.rb
index 2bdad9c30e8e75d4debfbcd338ca38553e8f0ae4..42158ea3db88c5bbdf4083c069bc5240c732a431 100644
--- a/app/models/voteable_movie.rb
+++ b/app/models/voteable_movie.rb
@@ -1,2 +1,6 @@
 class VoteableMovie < ActiveRecord::Base
+  belongs_to :night
+  belongs_to :movie
+
+  delegate :poster_url, :title, :release, :imdb_id, :tmdb_id, :to => :movie
 end
-- 
1.5.6


