From 65b1256189204a75253dd42dc6e6b47ac9afc824 Mon Sep 17 00:00:00 2001
From: Matt Yoho <mbyoho@gmail.com>
Date: Sun, 23 Aug 2009 19:05:47 -0400
Subject: add votes

---
 app/models/invitee.rb                     |    2 ++
 app/models/vote.rb                        |    4 ++++
 app/models/voteable_movie.rb              |    3 +++
 app/views/nights/show.html.haml           |    5 +++--
 db/migrate/20090823225817_create_votes.rb |   14 ++++++++++++++
 spec/fixtures/votes.yml                   |    7 +++++++
 spec/models/vote_spec.rb                  |   13 +++++++++++++
 7 files changed, 46 insertions(+), 2 deletions(-)
 create mode 100644 app/models/vote.rb
 create mode 100644 db/migrate/20090823225817_create_votes.rb
 create mode 100644 spec/fixtures/votes.yml
 create mode 100644 spec/models/vote_spec.rb

diff --git a/app/models/invitee.rb b/app/models/invitee.rb
index ef1ff6c6bbb73d636bca602892525b08bb0c860d..07f94a0bd80e9437bb2f577709b9b22ad1d6c000 100644
--- a/app/models/invitee.rb
+++ b/app/models/invitee.rb
@@ -5,6 +5,8 @@ class Invitee < ActiveRecord::Base
   belongs_to :night
   belongs_to :invited_user, :class_name => "User"
 
+  has_many :votes
+
   validates_presence_of :night, :email
   validates_uniqueness_of :night_id, :scope => [:email]
 
diff --git a/app/models/vote.rb b/app/models/vote.rb
new file mode 100644
index 0000000000000000000000000000000000000000..115995d5848d3c2dd6acaef392536eda1fd58e78
--- /dev/null
+++ b/app/models/vote.rb
@@ -0,0 +1,4 @@
+class Vote < ActiveRecord::Base
+  belongs_to :invitee
+  belongs_to :votable_movie
+end
diff --git a/app/models/voteable_movie.rb b/app/models/voteable_movie.rb
index 42158ea3db88c5bbdf4083c069bc5240c732a431..b7820ea0857b43aef002249cca78272d3824eacc 100644
--- a/app/models/voteable_movie.rb
+++ b/app/models/voteable_movie.rb
@@ -2,5 +2,8 @@ class VoteableMovie < ActiveRecord::Base
   belongs_to :night
   belongs_to :movie
 
+  has_many :votes
+  has_many :voters, :class_name => "Invitee", :through => :votes
+
   delegate :poster_url, :title, :release, :imdb_id, :tmdb_id, :to => :movie
 end
diff --git a/app/views/nights/show.html.haml b/app/views/nights/show.html.haml
index 59779ac1154c1e9b731aca6ae5d7fceee0273ff8..e10525fca7d3c11096756aa8d4b8faa51cfe2acc 100644
--- a/app/views/nights/show.html.haml
+++ b/app/views/nights/show.html.haml
@@ -74,11 +74,12 @@
       = @night.curtain_time.to_s(:time).downcase.sub(/^0/, '')
   %p#time_info
     -# Doors open at 8:00pm &ndash; Movie start at 8:30pm
-  - if @night.voteable_movies
+
+  - unless @night.voteable_movies.empty?
     #voting
       %h2
         Vote:
-      - false and @night.voteable_movies.each do |movie|
+      - @night.voteable_movies.each do |movie|
         .movie
           %h3
             = h movie.title
diff --git a/db/migrate/20090823225817_create_votes.rb b/db/migrate/20090823225817_create_votes.rb
new file mode 100644
index 0000000000000000000000000000000000000000..71b96b8edb7c8578673e39080fb2588de4d4f50e
--- /dev/null
+++ b/db/migrate/20090823225817_create_votes.rb
@@ -0,0 +1,14 @@
+class CreateVotes < ActiveRecord::Migration
+  def self.up
+    create_table :votes do |t|
+      t.integer :invitee_id
+      t.integer :votable_movie_id
+
+      t.timestamps
+    end
+  end
+
+  def self.down
+    drop_table :votes
+  end
+end
diff --git a/spec/fixtures/votes.yml b/spec/fixtures/votes.yml
new file mode 100644
index 0000000000000000000000000000000000000000..5bf02933a3a79bfacb88dad9d4f4799f3cf20600
--- /dev/null
+++ b/spec/fixtures/votes.yml
@@ -0,0 +1,7 @@
+# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
+
+# one:
+#   column: value
+#
+# two:
+#   column: value
diff --git a/spec/models/vote_spec.rb b/spec/models/vote_spec.rb
new file mode 100644
index 0000000000000000000000000000000000000000..2962e95a3d29645f4ed18cdded13d3c3b6192d69
--- /dev/null
+++ b/spec/models/vote_spec.rb
@@ -0,0 +1,13 @@
+require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')
+
+describe Vote do
+  before(:each) do
+    @valid_attributes = {
+      
+    }
+  end
+
+  it "should create a new instance given valid attributes" do
+    Vote.create!(@valid_attributes)
+  end
+end
-- 
1.5.6

